;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
###############################
#### Gruvbox Material Dark ####
###############################
transparent           = #00000000
background            = #ee282828
background-alt        = #ff282828
foreground            = #d4be98
foreground-alt        = #00d4be98
red                   = #ea6962
orange                = #e78a4e
green                 = #a9b665
blue                  = #7daea3
purple                = #d3869b
aqua                  = #89b482
darkgray              = #282828
yellow                = #fcdb03
white                 = #ffffff
alert                 = #bd2c40

[separators]
right =  
left  = 

[bar/main]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

separator = 

font-0 = RobotoMono Nerd Font:style=Regular:pixelsize=12;1
font-1 = RobotoMono Nerd Font:style=Bold:pixelsize=12;1
font-2 = RobotoMono Nerd Font:style=Italic:pixelsize=12;1

modules-left = i3 
modules-center = 
modules-right = temperature cpu memory filesystem battery date

tray-position = right
tray-padding = 4
#tray-offset-x = 0 
#tray-background = ${colors.background}

wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
module-margin = 0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6;ﴬ 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 
ws-icon-9 = 10; 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode:0:70: ...%
label-mode-padding = 1
label-mode-foreground = ${colors.white}
label-mode-underline  = ${colors.alert}
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.aqua}
label-focused-underline=   ${colors.aqua}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-underline=   ${colors.aqua}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline =  ${self.label-unfocused-background}
label-visible-padding =    ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-foreground = ${self.label-unfocused-foreground}
label-urgent-background = ${self.label-unfocused-background}
label-urgent-underline =  ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0

[module/xwindow]
type = internal/xwindow
label = "     %title:0:30: ...% "

format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.aqua}
format-underline = ${colors.background}

[module/temperature]
interval = 2
type = internal/temperature
thermal-zone = 7
warn-temperature = 70

label = %temperature-c%
label-warn = %temperature-c%

format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-prefix-underline = ${colors.yellow}

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.yellow}

format-warn-prefix= "  "
format-warn-prefix-background = ${colors.background}
format-warn-prefix-foreground = ${colors.alert}
format-warn-prefix-underline = ${colors.alert}

format-warn = <label-warn>
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.foreground}
format-warn-underline = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 90

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.background}
format-underline = ${colors.orange}
label = %percentage:2%%


label-warn = %percentage:2%%
format-warn-prefix=" "
format-warn-prefix-background = ${colors.background}
format-warn-prefix-foreground = ${colors.alert}
format-warn-prefix-underline = ${colors.alert}

format-warn = <label-warn>
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.foreground}
format-warn-underline = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =  ${colors.green}
format-prefix = "  "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background}
format-prefix-underline =  ${colors.green}
label = %percentage_used%% %gb_used%

label-warn = %percentage_used%% %gb_used%
format-warn-prefix= " "
format-warn-prefix-background = ${colors.background}
format-warn-prefix-foreground = ${colors.alert}
format-warn-prefix-underline = ${colors.alert}

format-warn = <label-warn>
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.foreground}
format-warn-underline = ${colors.alert}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "  " 
format-mounted-prefix-foreground = ${colors.purple}
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-underline = ${colors.purple}
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.purple}

label-mounted =  %percentage_used%% %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
low-at = 20
time-format = %H:%M

label-charging =    %percentage%% +%consumption%W %time%
label-discharging = %percentage%% -%consumption%W %time%
label-full =        %percentage%% %consumption%W

format-discharging = <ramp-capacity><label-discharging>
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}
label-discharging-underline = ${colors.blue}

format-charging = <ramp-capacity><label-charging>
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background}
label-charging-underline = ${colors.yellow}

format-full = <ramp-capacity><label-full>
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background}
label-full-underline = ${colors.green}

format-low = <ramp-capacity><label-discharging>
label-low-foreground = ${colors.foreground}
label-low-background = ${colors.background}
label-low-underline = ${colors.alert}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "

ramp-capacity-0-weight = 2
ramp-capacity-1-weight = 2
ramp-capacity-2-weight = 2
ramp-capacity-3-weight = 2
ramp-capacity-4-weight = 2

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.blue}
ramp-capacity-2-foreground = ${colors.blue}
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-4-foreground = ${colors.green}

ramp-capacity-0-underline =  ${colors.alert}
ramp-capacity-1-underline =  ${colors.blue}
ramp-capacity-2-underline =  ${colors.blue}
ramp-capacity-3-underline =  ${colors.blue}
ramp-capacity-4-underline =  ${colors.green}

[module/date]
type = internal/date
interval = 15

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.background}

date = %d/%m/%Y
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[global/wm]
margin-top = 0
margin-bottom = 0

